# POSTGRES
POSTGRES_PASSWORD_ROOT=pgPassword

# HASURA
HASURA_GRAPHQL_ADMIN_SECRET=hasuraPassword
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_JWT_SECRET=

# HASURA CONSOLE
HASURA_APPLY_MIGRATIONS=false
HASURA_RUN_CONSOLE=true